# Swagger2≈‰÷√
order.swagger.base_package=com.example.order.rest
order.swagger.title=Order System Api
order.swagger.description=Order System Api Document
order.swagger.author=¿Óª∂
order.swagger.url=http://localhost:8080/swagger-ui.html
order.swagger.email=18146616565@163.com
order.swagger.version=v1